REACT_APP_INFURA_ID=02e9f596ca64495cdwaqwadads
REACT_APP_API_KEY=AIzaSyATizwJe5jAEXRsdaaseYZgdasaasss
REACT_APP_AUTH_DOMAIN=bewew-8ssad2.firebaseapp.com
REACT_APP_PROJECT_ID=bewew-8ssad2
REACT_APP_STORAGE_BUCKET=bewew-8ssad2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=205412412412
REACT_APP_APP_ID=1:20523131123339:web:d58df81bdawd
REACT_APP_MEASUREMENT_ID=G-7E2131231
REACT_APP_CLIENT_ID=NfK8Vefwfwefewfewfewfwefewfwefew=
REACT_APP_CLIENT_SECRET=RX/nSnCELfwefwefewfwefwefwwef=
REACT_APP_REDIRECT_URIS=http://localhost:3000/callback
REACT_APP_DOMAIN_NAME=http://localhost:3000

 